3844edc3d1660e6e25a999aafc25a878
::res://::1626249033
32x32_apple_texture.png::StreamTexture2D::1626247952::1626249036::1::::<><>::
default_env.tres::Environment::1626248880::0::1::::<><>::
icon.png::StreamTexture2D::1626102014::1626249036::1::::<><>::
::res://Scenes/::1626248880
Main.tscn::PackedScene::1626248880::0::1::::<><>::res://Scripts/Maze_Generator.gd<>res://icon.png<>res://Scripts/Main.gd<>res://Scripts/Camera2D.gd<>res://Scenes/Player.tscn
Node2D.tscn::PackedScene::1626165115::0::1::::<><>::res://icon.png
Player.tscn::PackedScene::1626248682::0::1::::<><>::res://32x32_apple_texture.png<>res://Scripts/Player.gd
::res://Scripts/::1626248516
Camera2D.gd::GDScript::1626248265::0::1::::<>Camera2D<>::
Main.gd::GDScript::1626248512::0::1::::<>Node2D<>::
Maze_Generator.gd::GDScript::1626160737::0::1::::<>TileMap<>::
Player.gd::GDScript::1626248516::0::1::::<>KinematicBody2D<>::
