[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/TriodPostnaja.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends Label


var items_number = 0
var current_items = 0
var price = 0
signal button_pressed(item)


func _ready():
	connect(\"button_pressed\", get_parent(), \"_On_Button_pressed\")


func _on_Plus_pressed():
	if current_items < items_number:
		current_items += 1
		$Count.text = str(current_items)
		emit_signal(\"button_pressed\", self)


func _on_Minus_pressed():
	if current_items > 0:
		current_items -= 1
		$Count.text = str(current_items)
		emit_signal(\"button_pressed\", self)
"

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=6]
script/source = "extends Label


func _on_Button_pressed():
	text = \"Итого: \" + str(get_parent().price * get_parent().current_items)
"

[node name="Cell_Items" type="Label"]
margin_right = 234.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minus" type="Button" parent="."]
margin_left = 251.809
margin_right = 270.809
custom_fonts/font = SubResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plus" type="Button" parent="."]
margin_left = 324.658
margin_right = 344.658
custom_fonts/font = SubResource( 3 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="."]
margin_left = 274.431
margin_top = -3.68179
margin_right = 321.431
margin_bottom = 29.3182
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="Label" parent="."]
margin_left = 351.0
margin_top = -3.0
margin_right = 491.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 5 )
text = "Итого: 0"
align = 1
valign = 1
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Minus" to="Result" method="_on_Button_pressed"]
[connection signal="pressed" from="Minus" to="." method="_on_Minus_pressed"]
[connection signal="pressed" from="Plus" to="Result" method="_on_Button_pressed"]
[connection signal="pressed" from="Plus" to="." method="_on_Plus_pressed"]
