[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fonts/TriodPostnaja.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Main_UI.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Key0.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Inventory.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Label


func _on_Items_Timer_timeout():
	text = \"\"
"

[sub_resource type="DynamicFont" id=4]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 1 )

[node name="Main_UI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_right = 2.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Sprite" parent="."]
position = Vector2( 975.439, 43.7266 )
z_index = 3
texture = ExtResource( 3 )

[node name="Rest_Timer" type="Label" parent="."]
pause_mode = 1
visible = false
margin_left = 16.379
margin_top = 21.4187
margin_right = 56.379
margin_bottom = 35.4187
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.105882, 0.105882, 0.105882, 0.807843 )
text = "15"
align = 1
valign = 1

[node name="Found_Items" type="Label" parent="."]
margin_left = 3.0
margin_top = 176.0
margin_right = 103.0
margin_bottom = 316.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win_Text" type="Label" parent="."]
visible = false
margin_left = 447.396
margin_top = 273.724
margin_right = 570.396
margin_bottom = 303.724
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.0784314, 1, 0, 1 )
text = "Ты выиграл?"

[node name="Continue" type="Button" parent="."]
visible = false
anchor_left = 0.45
anchor_top = 0.45
anchor_right = 0.55
anchor_bottom = 0.45
custom_fonts/font = SubResource( 5 )
text = "Продолжить"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="."]
visible = false
anchor_left = 0.45
anchor_top = 0.5
anchor_right = 0.55
anchor_bottom = 0.5
margin_bottom = 20.0
custom_fonts/font = SubResource( 6 )
text = "Ещё раз"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
visible = false
anchor_left = 0.45
anchor_top = 0.55
anchor_right = 0.55
anchor_bottom = 0.55
custom_fonts/font = SubResource( 7 )
text = "В меню"

[node name="One_Second" type="Timer" parent="."]
pause_mode = 1
one_shot = true

[node name="Finish_Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Items_Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Inventory" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 545 )

[node name="Freeze" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Speed" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Slow_Enemy" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[connection signal="pressed" from="Continue" to="." method="Continue"]
[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
[connection signal="timeout" from="One_Second" to="." method="_on_One_Second_timeout"]
[connection signal="timeout" from="Finish_Timer" to="." method="_on_Finish_Timer_timeout"]
[connection signal="timeout" from="Items_Timer" to="Found_Items" method="_on_Items_Timer_timeout"]
[connection signal="timeout" from="Freeze" to="." method="_on_Freeze_timeout"]
[connection signal="timeout" from="Speed" to="." method="_on_Speed_timeout"]
[connection signal="timeout" from="Slow_Enemy" to="." method="_on_Slow_Enemy_timeout"]
