[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/TriodPostnaja.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/Coin.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


var default_items_number = 0


func _ready():
	default_items_number = get_child_count()
	
	var Celler = load(\"res://Scenes/Cell_Items.tscn\")
	var pos = 0.1
	for i in Global.inventory[\"items\"].keys():
		var item = Celler.instance()
		item.anchor_left = 0.1
		item.anchor_top = pos
		
		item.text = i
		item.items_number = Global.inventory[\"items\"][i]
		
		add_child(item)
		pos += 0.07
		


func _on_Exit_pressed():
	Global.goto_scene(\"res://Scenes/Menu.tscn\")


func _on_Cell_pressed():
	var deleted_items = 0
	
	for i in range(default_items_number, get_child_count()):
		var node = get_child(i - deleted_items)
		
		var price = Global.items[\"items\"][node.text]
		Global.money += price * node.current_items
		
		Global.inventory[\"items\"][node.text] -= node.current_items
		
		node.get_child(2).text = \"0\"
		node.items_number = Global.inventory[\"items\"][node.text]
		node.current_items = 0
		
		if not Global.inventory[\"items\"][node.text]:
			Global.inventory[\"items\"].erase(node.text)
			remove_child(node)
			
			deleted_items += 1
			
			for j in range(i - deleted_items + 1, get_child_count()):
				get_child(j).anchor_top -= 0.07
				get_child(j).anchor_bottom -= 0.07
	
	$Coin/Money.text = str(Global.money)
"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Label


func _ready():
	text = str(Global.money)
"

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.15
anchor_bottom = 0.05
margin_left = -35.3176
margin_top = -20.1815
margin_right = -35.3176
margin_bottom = -0.181517
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cell" type="Button" parent="."]
anchor_left = 0.85
anchor_top = 0.9
anchor_right = 0.95
anchor_bottom = 0.9
text = "Cell"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="Sprite" parent="."]
position = Vector2( 974.664, 34.9228 )
texture = ExtResource( 2 )

[node name="Money" type="Label" parent="Coin"]
margin_left = -121.0
margin_top = -11.0
margin_right = -35.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Cell" to="." method="_on_Cell_pressed"]
